D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.AssemblyInfoInputs.cache
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.AssemblyInfo.cs
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.csproj.CoreCompileInputs.cache
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.sourcelink.json
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\bin\Debug\net8.0\Lab09_Ex07.exe
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\bin\Debug\net8.0\Lab09_Ex07.deps.json
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\bin\Debug\net8.0\Lab09_Ex07.runtimeconfig.json
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\bin\Debug\net8.0\Lab09_Ex07.dll
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\bin\Debug\net8.0\Lab09_Ex07.pdb
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.dll
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\refint\Lab09_Ex07.dll
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.pdb
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\Lab09_Ex07.genruntimeconfig.cache
D:\OOP\Lab09\Lab09-CSharp-Class-Part-II\Lab09_Ex07\obj\Debug\net8.0\ref\Lab09_Ex07.dll
